{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"mail"
			],
			[
				"Ema",
				"EmailMultiAlternatives"
			],
			[
				"mod",
				"models"
			],
			[
				"con",
				"ContactoFormModel"
			],
			[
				"fo",
				"forms"
			],
			[
				"form",
				"form_valid"
			],
			[
				"Cont",
				"ContactoForm2"
			],
			[
				"s",
				"self"
			],
			[
				"cIn",
				"cInfoAperturaCierreCaja"
			],
			[
				"cI",
				"cInfoAperturaCierreCaja"
			],
			[
				"bEd",
				"bEditValue"
			],
			[
				"Field",
				"FieldGetByName"
			],
			[
				"aCa",
				"aCajaSelect"
			],
			[
				"AcA",
				"aCajaSelect"
			],
			[
				"ex",
				"EXCLUSIVE"
			],
			[
				"cRef",
				"cRefProveedor"
			],
			[
				"dbfArt",
				"dbfArtPrv"
			],
			[
				"cuser",
				"cUserCaja"
			],
			[
				"cCodigo",
				"cCodigoFabricante"
			],
			[
				"cCodig",
				"cCodigoTipo"
			],
			[
				"ccodi",
				"cCodigoFamilia"
			],
			[
				"cC",
				"cCategoria"
			],
			[
				"oDbcA",
				"oDbfCaj"
			],
			[
				"cNombre",
				"cNombreCaja"
			],
			[
				"oDbc",
				"oDbfCaj"
			],
			[
				"oDb",
				"oDbfCaj"
			],
			[
				"eMPTY",
				"Empty"
			],
			[
				"gETlAS",
				"GetLastOpen"
			],
			[
				"Fie",
				"FieldPutByName"
			],
			[
				"Fieldp",
				"FieldPutByName"
			],
			[
				"Fiel",
				"FieldPutByName"
			],
			[
				"Mas",
				"lMaster"
			],
			[
				"cCur",
				"cCurTurno"
			],
			[
				"de",
				"def	Function"
			],
			[
				"ur",
				"url"
			],
			[
				"cPa",
				"cPatEmp"
			],
			[
				"hi",
				"HideImportacion"
			],
			[
				"uTmp",
				"uTmpL"
			],
			[
				"nTota",
				"nTotalDocumento"
			],
			[
				"no",
				"nombre"
			],
			[
				"cre",
				"cReferenciaArticulo"
			],
			[
				"ms",
				"Msginfo"
			],
			[
				"cFa",
				"cFabricante"
			],
			[
				"cCod",
				"cCodigoProveedor"
			],
			[
				"np",
				"nPrecio1SinIva"
			],
			[
				"cRe",
				"cReferenciaArticulo"
			],
			[
				"cNom",
				"cNombreArticulo"
			],
			[
				"EdtRe",
				"EdtRecStart"
			],
			[
				"F",
				"Function"
			],
			[
				"empty",
				"Empty"
			],
			[
				"cTex",
				"cTextTitle"
			],
			[
				"Ordse",
				"OrdSetFocus"
			],
			[
				"oBr",
				"oBrwCnt"
			],
			[
				"log",
				"logwrite"
			],
			[
				"msg",
				"msgAlert"
			],
			[
				"dbr",
				"dbrlock"
			],
			[
				"dbfC",
				"dbfClient"
			],
			[
				"sava",
				"SAVAPT"
			],
			[
				"des",
				"descuento"
			],
			[
				"hIDE",
				"HideImportacion"
			],
			[
				"sta",
				"static"
			],
			[
				"PRO",
				"PROMPT"
			],
			[
				"Cur",
				"CursorWE"
			],
			[
				"oWnd",
				"oWndBrw"
			],
			[
				"oWd",
				"oWndBrw"
			],
			[
				"lRe",
				"lReady"
			],
			[
				"Me",
				"Method"
			],
			[
				"class",
				"CLASS"
			],
			[
				"Hide",
				"HideImportacion"
			],
			[
				"oBtnA",
				"oBtnAgruparSat"
			],
			[
				"oBo",
				"oBtnAgruparPedido"
			],
			[
				"oBtn",
				"oBtnPed"
			],
			[
				"oBt",
				"oBtnPre"
			],
			[
				"H",
				"Hide"
			],
			[
				"oBtnP",
				"oBtnPed"
			],
			[
				"dbfSa",
				"dbfSatCliT"
			],
			[
				"aC",
				"aCalSatCli"
			],
			[
				"dbfTmp",
				"dbfTmpSer"
			],
			[
				"nN",
				"nNumLin"
			],
			[
				"cURS",
				"CursorWait"
			],
			[
				"cSatCl",
				"cSatCliS"
			],
			[
				"dbfSat",
				"dbfSatCliS"
			],
			[
				"dbf",
				"dbfArtPrv"
			],
			[
				"sa",
				"sandalias"
			],
			[
				"fu",
				"function"
			],
			[
				"pu",
				"public"
			],
			[
				"cCodi",
				"cCodigoTipo"
			],
			[
				"Emp",
				"Empty"
			],
			[
				"dbGo",
				"dbGoTop"
			],
			[
				"Cod",
				"CodEmp"
			],
			[
				"lCha",
				"lChangeCode"
			],
			[
				"META",
				"METALIMP"
			],
			[
				"val",
				"valType"
			],
			[
				"ejer",
				"nEjercicoContaplus"
			],
			[
				"nE",
				"nEjercicoContaplus"
			],
			[
				"Eje",
				"nEjercicoContaplus"
			],
			[
				"Cursor",
				"CursorWait"
			],
			[
				"ord",
				"OrdKeyCount"
			],
			[
				"Ped",
				"Pedidos"
			],
			[
				"dbfPrecLi",
				"dbfPreCliT"
			],
			[
				"SatC",
				"SatCliS"
			],
			[
				"fEra",
				"fEraseIndex"
			],
			[
				"cPat",
				"cPatTmp"
			],
			[
				"crl",
				"CRLF"
			],
			[
				"cvalo",
				"cvaltochar"
			],
			[
				"NuN",
				"nUntLin"
			],
			[
				"cDes",
				"cDesLin"
			],
			[
				"cur",
				"CursorWE"
			],
			[
				"_CNUMPED",
				"_CNUMPED"
			],
			[
				"oBrw",
				"oBrwInc"
			],
			[
				"oSayT",
				"oSayTxtDias"
			],
			[
				"oSay",
				"oSayDias"
			],
			[
				"lC",
				"lCheck"
			],
			[
				"cType",
				"cTypeVersion"
			],
			[
				"cTy",
				"cTypeVersion"
			],
			[
				"day",
				"nDaySaas"
			],
			[
				"dATE",
				"Date"
			],
			[
				"msgA",
				"msgAlert"
			],
			[
				"alet",
				"alert-error"
			],
			[
				"su",
				"submit"
			],
			[
				"lChec",
				"lCheckSaasMode"
			],
			[
				"nSer",
				"nSerialUSR"
			],
			[
				"stot",
				"sTotFacRec"
			],
			[
				"ntotFac",
				"nTotFacRec"
			],
			[
				"nTot",
				"nTotalNeto"
			],
			[
				"dbfFacRE",
				"dbfFacRecL"
			],
			[
				"nC",
				"nCobro"
			],
			[
				"ntotC",
				"nTotCob"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/fw195/Gestool/prg/Articulo.prg",
			"settings":
			{
				"buffer_size": 652995,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/fw195/Gestool/prg/Turno.prg",
			"settings":
			{
				"buffer_size": 354609,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/fw195/Gestool/prg/Tpv.prg",
			"settings":
			{
				"buffer_size": 752862,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/fw195/Gestool/prg/Tfastventasarticulos.prg",
			"settings":
			{
				"buffer_size": 96469,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/fw195/Gestool/prg/Tfastventasclientes.prg",
			"settings":
			{
				"buffer_size": 54238,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/fw195/Gestool/bin/gstapolo.ini",
			"settings":
			{
				"buffer_size": 533,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Gestool.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"boo",
				"Snippet: Bootstrap starter"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"bootstrap prog",
				"Snippet: Bootstrap stripped progress bar"
			],
			[
				"bootstrap i",
				"Snippet: Bootstrap inverse button"
			],
			[
				"boot",
				"Snippet: Bootstrap default blockquote"
			],
			[
				"bootstrap label",
				"Snippet: Bootstrap important inline label"
			],
			[
				"boots",
				"Snippet: Bootstrap warning button"
			],
			[
				"boost",
				"Snippet: Bootstrap starter"
			],
			[
				"boostrap st",
				"Snippet: Bootstrap starter"
			],
			[
				"boostrap danger",
				"Snippet: Bootstrap danger button"
			],
			[
				"boostrap dang",
				"Snippet: Bootstrap danger button"
			],
			[
				"inslla",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"set",
				"Set Syntax: PHP"
			],
			[
				"set p",
				"Set Syntax: PHP"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Convert Case: Swap Case"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"packe",
				"Package Control: List Packages"
			],
			[
				"installe",
				"Package Control: Install Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"cont",
				"Package Control: Install Package"
			],
			[
				"Package Control: add",
				"Package Control: Add Repository"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"she",
				"Set Syntax: Batch File"
			],
			[
				"zen",
				"Zen Coding: Select matching tag name"
			],
			[
				"SHELL",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"INSTALL ",
				"Package Control: Install Package"
			],
			[
				"PACKAGE INS",
				"Package Control: Install Package"
			],
			[
				"ZE",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"control ",
				"Package Control: Install Package"
			],
			[
				"package control i",
				"Package Control: Install Package"
			],
			[
				"package control ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Upgrade Package"
			],
			[
				"PAC",
				"Package Control: Install Package"
			],
			[
				"pA",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Channel"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/fw195/Gestool/c/Creatwnd.c",
		"/C/fw195/Gestool/c/Wininet.c",
		"/C/fw195/Gestool/prg/Tftpc3.prg",
		"/C/Python33/mysite/contactos/forms.py",
		"/C/Python33/mysite/templates/contactos/index.html",
		"/C/Python33/mysite/static/css/bootstrap.css",
		"/C/Python33/mysite/templates/base.html",
		"/C/Python33/mysite/contactos/views.py",
		"/C/Mejorando.la/cursos/views.py",
		"/C/Mejorando.la/website/views.py",
		"/C/Mejorando.la/website/forms.py",
		"/C/Python33/mysite/mysite/settings.py",
		"/C/Mejorando.la/cursos/utils.py",
		"/C/Mejorando.la/cursos/image.py",
		"/C/fw195/Gestool/prg/Articulo.prg",
		"/C/Python33/mysite/contactos/models.py",
		"/C/erpnext/website/templates/pages/attributions.html",
		"/C/erpnext/website/templates/pages/index.html",
		"/C/erpnext/website/templates/html/web_page.html",
		"/C/erpnext/website/templates/html/slideshow.html",
		"/C/erpnext/website/templates/html/product_search_box.html",
		"/C/erpnext/website/templates/html/navbar.html",
		"/C/erpnext/website/templates/html/outer.html",
		"/C/erpnext/home/page/desktop/desktop.html",
		"/C/Python33/mysite/contactos/urls.py",
		"/C/Python33/mysite/templates/barranavegacion.html",
		"/C/erpnext/controllers/buying_controller.py",
		"/C/erpnext/manufacturing/doctype/bom_item/locale/es-doc.json",
		"/C/erpnext/manufacturing/doctype/bom_explosion_item/locale/es-doc.json",
		"/C/erpnext/manufacturing/doctype/bom_explosion_item/bom_explosion_item.py",
		"/C/fw195/Gestool/bin/script/000.prg",
		"/C/fw195/Gestool/bin/script/123.prg",
		"/C/fw195/Gestool/prg/Turno.prg",
		"/C/fw195/Gestool/bin/Trace.Log",
		"/C/fwh1204/source/classes/tftp.prg",
		"/C/fw195/Gestool/prg/Categoria.prg",
		"/C/fw195/Gestool/prg/Fabricantes.prg",
		"/C/fw195/gestool/C/Wininet.c",
		"/C/fw195/Gestool/prg/Xbrowse.prg",
		"/C/Articulo.prg",
		"/C/fw195/gestool/prg/Autoseek.prg",
		"/C/Python33/mysite/mysite/urls.py",
		"/C/Python33/mysite/ingredientes/admin.py",
		"/C/Python33/mysite/contactos/admin.py",
		"/C/Python33/mysite/tipificaciones/models.py",
		"/C/Python33/mysite/polls/views.py",
		"/C/Python33/mysite/polls/urls.py",
		"/C/Python33/mysite/ingredientes/models.py",
		"/C/Python33/mysite/polls/models.py",
		"/C/Python33/mysite/polls/admin.py",
		"/C/Python33/mysite/tipificaciones/admin.py",
		"/C/Python33/mysite/ingredientes/views.py",
		"/C/fw195/Gestool/prg/Tpvtactil.prg",
		"/C/fw195/Gestool/prg/Factcli.prg",
		"/C/fw195/Gestool/prg/Tdatacenter.prg",
		"/C/fw195/Gestool/ppo/Articulo.ppo",
		"/C/fw195/gestool/prg/Pedprov.prg",
		"/C/fw195/Gestool/prg/Albprov.prg",
		"/C/fw195/gestool/prg/Ordcar.prg",
		"/C/fw195/Gestool/prg/Albcli.prg",
		"/C/fw195/Gestool/prg/Satcli.prg",
		"/C/fw195/Gestool/prg/Reindexa.prg",
		"/C/fw195/Gestool/bin/gstapolo.ini",
		"/C/fw195/Gestool/prg/Factprv.prg",
		"/C/Calero/gestool/prg/Factcli.prg",
		"/C/Calero/gestool/prg/Satcli.prg",
		"/C/Calero/gestool/prg/Albcli.prg",
		"/C/fw195/Gestool/prg/Tactil.prg",
		"/C/Python33/mysite/tipificacion/admin.py",
		"/C/Users/Calero/AppData/Roaming/Sublime Text 2/Packages/harbour/Harbour.sublime-completions",
		"/C/Users/Calero/AppData/Roaming/Sublime Text 2/Packages/harbour/Harbour.tmLanguage",
		"/C/Python33/mysite/tipificacion/models.py",
		"/C/Python33/mysite/ingrediente/models.py",
		"/C/Python33/mysite/ingrediente/admin.py",
		"/C/Users/Calero/AppData/Roaming/Sublime Text 2/Packages/harbour/Harbour.JSON-tmlanguage",
		"/C/Python33/mysite/tipificaciones/views.py",
		"/C/Python33/mysite/tipos/admin.py",
		"/C/Python33/mysite/cocinado/models.py",
		"/C/Python33/mysite/categorias/models.py",
		"/C/fw195/Gestool/ppo/Cajas.ppo",
		"/C/fw195/Gestool/prg/Pedprov.prg",
		"/C/fw195/gestool/prg/Client.prg",
		"/C/fw195/gestool/prg/Reccli.prg",
		"/C/fw195/gestool/prg/Comun.prg",
		"/C/Python33/mysite/tipos/models.py",
		"/C/Python33/mysite/manage.py",
		"/C/Python33/mysite/categorias/admin.py",
		"/C/fw195/gestool/prg/Tpv.prg",
		"/C/fw195/gestool/prg/Empresa.prg",
		"/C/fw195/gestool/prg/Factu.prg",
		"/C/Python33/advantage-django/README",
		"/C/fw195/Gestool/prg/Empresa.prg",
		"/C/fw195/gestool/prg/Rectprv.prg",
		"/C/fw195/Gestool/prg/Errorsys.prg",
		"/C/xharbour/contrib/rdd_ads/ace32.c",
		"/C/fw195/Gestool/bin/GstApolo.Add",
		"/C/fw195/Gestool/prg/Tdbf.prg",
		"/C/fw195/gestool/prg/Ttotturno.prg",
		"/C/fw195/gestool/prg/Pedcli.prg",
		"/C/fw195/gestool/prg/Fastreph.prg",
		"/C/Python33/mysite/templates/polls/results.html",
		"/C/Python33/mysite/polls/tests.py",
		"/C/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/indogosa/Utilidades/conectaBD.php",
		"/C/fw195/gestool/prg/Cajas.prg",
		"/C/PrestaShop/classes/Product.php",
		"/C/Python33/mysite/templates/admin/base.html",
		"/C/Python33/mysite/templates/polls/detail.html",
		"/C/Python33/mysite/templates/polls/index.html",
		"/C/Python33/mysite/templates/admin/polls.html",
		"/C/Python33/mysite/templates/polls/details.html",
		"/C/fw195/Gestool/bin/script/009.prg",
		"/C/fw195/gestool/prg/Satcli.prg",
		"/C/fw195/gestool/prg/Tcaptura.prg",
		"/C/fw195/gestool/prg/Precli.prg",
		"/C/fw195/Gestool/prg/Client.prg",
		"/C/Python33/mysite/mysite/admin.py",
		"/C/fw195/Gestool/prg/Tmant.prg",
		"/C/fw195/Gestool/resource/Gstdialog.rc",
		"/C/fw195/gestool/prg/Articulo.prg",
		"/C/fw195/gestool/.gitignore",
		"/C/fw195/gestool/.gitattributes",
		"/C/Users/Calero/Desktop/clientes.json",
		"/C/Python33/hola.py",
		"/C/Python33/twython-master/twython3k/twython.py",
		"/C/Python33/twython-master/core_examples/current_trends.py",
		"/C/fw195/gestool/prg/Divisas.prg",
		"/C/fw195/gestool/prg/Factcli.prg",
		"/C/fw195/gestool/prg/Tpvtactil.prg"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\fw195\\Gestool\\c",
			"C:\\fw195\\Gestool\\prg",
			"C:\\Mejorando.la",
			"C:\\mejorlando.la",
			"C:\\fw195\\gestool\\prg",
			"C:\\fw195\\gestool\\C",
			"C:\\fw195\\gestool\\prg",
			"C:\\xharbour",
			"C:\\fw195\\gestool\\prg",
			"C:\\prestashop",
			"C:\\fw195\\gestool\\prg\\",
			"C:\\fw195\\gestool\\resource\\",
			"C:\\fw195\\gestool\\resource\\*.rc",
			"C:\\fw195\\gestool\\resource\\*.RC",
			"C:\\fw195\\gestool\\resource",
			"c:\\fw195\\gestool\\prg",
			"c:\\Program Files (x86)\\Apache Software Foundation\\Apache2.2\\htdocs\\prestashop\\",
			"c:\\Program Files (x86)\\Apache Software Foundation\\Apache2.2\\htdocs\\prestashop\\classes\\",
			"c:\\Program Files (x86)\\Apache Software Foundation\\Apache2.2\\htdocs\\prestashop\\classes\\db\\",
			"C:\\fw195\\gestool\\prg",
			"C:\\xharbour",
			"c:\\fw195\\gestool\\prg",
			"C:\\Program Files (x86)\\Apache Software Foundation\\Apache2.2\\htdocs\\indogosa\\",
			"c:\\fw195\\gestool\\prg",
			"c:\\fw195\\gestool",
			"c:\\prestashop",
			"c:\\fw195\\gestool\\prg",
			"c:\\fw195\\gestool",
			"c:\\fw195\\gestool\\prg",
			"C:\\Program Files (x86)\\Apache Software Foundation\\Apache2.2\\htdocs\\indogosa\\Utilidades",
			"C:\\fw195\\gestool\\prg\\",
			"C:\\fw195\\gestool\\prg\\*.prg",
			"C:\\fw195\\source\\*.prg",
			"C:\\fw195\\gestool\\prg",
			"C:\\Users\\Calero\\Desktop\\Pricat",
			"C:\\fw195\\gestool\\prg",
			"C:\\xharbour",
			"C:\\fw195\\gestool\\prg",
			"C:\\fw195\\camero\\prg",
			"",
			"t",
			"",
			"C:\\FWH1012\\include",
			"c:\\fw195\\camero\\include",
			"c:\\",
			"c:\\*.ch",
			"c:\\fw195\\camero\\include",
			"C:\\gestool"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getlasterr",
			"140",
			"cFiltroCajero",
			"setfilter",
			"getlast",
			"FtpRemoveDirectory",
			" getlasterror",
			"getlasterror",
			"send_mail",
			".save",
			"ContactoFormModel",
			".sa",
			"cidedoc",
			"cIdeDocumento",
			"cidedocumento",
			"cIdeDoc",
			"cIdeDocument",
			"cidedoc",
			"cclsdo",
			"cidedocumento",
			"alert",
			"sender",
			"message",
			"lCreateTurno",
			"lnowopen",
			"openca",
			"removedir",
			"categoria",
			"<<<<",
			"resync",
			"CreateTurno",
			"LoadCaja",
			"cCajOpe",
			"lCloseCajasEleccionada",
			"lCloseCajasSeleccionadas",
			"lCloseCaja",
			"dfecclo",
			"cCajtur",
			"cNombreUser",
			"::oUser",
			"cInfoAperturaCierreCaja",
			"capitalize",
			"Capitalize( oRetFld( cCurUsr(), ::oUser ) )",
			"capitaliz",
			"::oUser",
			"ccajtur",
			"chorope",
			"dfecope",
			"row",
			"linerow",
			"ope",
			"selcajas",
			"cCodCaj",
			"lin",
			"cajase",
			"lcajsel",
			"lCajSel",
			"aCajaSelect",
			"ascan",
			"selca",
			"LaRQUE",
			"fabrica",
			"categoría",
			"CATEGORAIS",
			"CCODFAB",
			"CCODFA",
			"Actualizaweb",
			"on actualizawe",
			"endtrans",
			"categoría",
			"Selca",
			"cRefProveedor",
			"time()",
			"ctime",
			"dfecope",
			"aItmArtPrv",
			"provart",
			"time",
			"loadca",
			"ccodcaj",
			"COMMENT",
			"ccodfab",
			"dbfFabr",
			"dbffabr",
			"dbffabrica",
			"\n      ",
			"ccodigocate",
			"#",
			"codcate",
			"114766",
			"cnombre",
			"FtpRemoveDirectory",
			"SHARED",
			"od lArqueoTurno",
			"on createfastfilter",
			"fastfilter",
			"getlastopen",
			"od CurTurno",
			"Sesión",
			"lcajsel",
			"msgalert",
			"lnowope",
			"######",
			"CurTurno(",
			"curturno",
			"getlastope",
			"getlastOpen",
			"getlastopen",
			"lNowOpen",
			"lnowopen",
			"lcreatet",
			"od lopenca",
			"od lOpencaja",
			"::lCreateTurno",
			"od lcreateturno",
			"od lnowopen",
			"lopencaja",
			"lopnecaja",
			"getlastope",
			"getlast",
			"getLastope",
			"GETlASToPEN",
			"GETlASToPEND",
			"GETLASTOPEN",
			"CreateTurno",
			"openturno",
			"zoom",
			"od lclosecaja"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"ContactoForm2",
			"mail",
			"texto",
			"lCloseCajaSeleccionada",
			"EXCLUSIVE",
			"aNumAlb",
			"cNumSat",
			"Sat",
			"SatCli",
			"oTicketTiket",
			"tipo",
			"cCodigoBarras",
			"bLDblClick",
			"bLClickHeader",
			"\"cCodCaj\"",
			"Descuento",
			"Sat",
			"Prv",
			"Categorias",
			" )",
			"SatCli",
			"aSats",
			"aPedidos",
			"Sat",
			"SatCli",
			"Albaranes",
			"oBtnAgruparPedido",
			"SatCliS",
			"Sat",
			"SatCli",
			"PreCli",
			"Sat",
			"SAT",
			"SatCli",
			"SAT",
			"Sat",
			"SAT",
			"SatCli",
			"artículo",
			"Precio",
			"SAT",
			"S.A.T.",
			"\"SC\"",
			"PREDIV",
			"PreDiv",
			"AlbPrv",
			"'32'",
			"Sat",
			"SatCli",
			"S.A.T.",
			"nPreVta",
			"S.A.T. ",
			"Empresa",
			"TarPre",
			"S.A.T.",
			"nPreAlq",
			"NPREALQ",
			"nRetPreArt",
			"nPrePro",
			"S.A.T.",
			"Sat",
			"SAT",
			"Pre",
			"aNumDoc",
			"aNumPed",
			"lCheckPerpetuoMode",
			"Tickets",
			"TikCli",
			"FacRec",
			"FacturasRectificativasClientes",
			"FacRec",
			"Rec",
			"Alb",
			"Presupuestos",
			"Pedidos",
			"oNombreSerie",
			"",
			"-1",
			"Pedidos",
			"Pre",
			"Ped",
			"Pre",
			"Ped",
			"PedCli",
			"}",
			"PresupuestosClientes",
			"PreCli",
			"Presupuesto",
			"Bancos",
			"oBancos",
			",;",
			"FacRec",
			"FacCli",
			"AlbCli",
			"PedCli",
			"ProducM",
			"ProducL",
			"HisMov",
			"FacRec",
			"FacCli",
			"AlbCli",
			"PedCli",
			"PreCli",
			"FacPrv",
			"",
			"cNomCli",
			"AlbPrv",
			"cCodigo",
			"Temporada",
			"::oTreeMes",
			"cCodigoIva(",
			"artículo",
			"ó",
			"í",
			"Rec",
			"FacRec",
			"GrpPrv",
			"Ped",
			"Pedidos",
			"PedCli"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/fw195/Gestool/prg/Articulo.prg",
					"settings":
					{
						"buffer_size": 652995,
						"regions":
						{
						},
						"selection":
						[
							[
								114603,
								114603
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.5,
							"encoding_helper_encoding": "ISO-8859-1",
							"encoding_helper_encoding_sublime": "Western (Windows 1252)",
							"syntax": "Packages/fivewin/Fivewin.tmlanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 53856.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/fw195/Gestool/prg/Turno.prg",
					"settings":
					{
						"buffer_size": 354609,
						"regions":
						{
						},
						"selection":
						[
							[
								79696,
								79696
							]
						],
						"settings":
						{
							"encoding_helper_encoding_sublime": "Western (Windows 1252)",
							"encoding_helper_loading": true,
							"syntax": "Packages/fivewin/Fivewin.tmlanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45447.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/fw195/Gestool/prg/Tpv.prg",
					"settings":
					{
						"buffer_size": 752862,
						"regions":
						{
						},
						"selection":
						[
							[
								11182,
								11182
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.5,
							"encoding_helper_encoding": "ISO-8859-1",
							"encoding_helper_encoding_sublime": "Western (Windows 1252)",
							"syntax": "Packages/fivewin/Fivewin.tmlanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6670.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/fw195/Gestool/prg/Tfastventasarticulos.prg",
					"settings":
					{
						"buffer_size": 96469,
						"regions":
						{
						},
						"selection":
						[
							[
								91182,
								91182
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 0.5,
							"encoding_helper_encoding": "ISO-8859-1",
							"encoding_helper_encoding_sublime": "Western (Windows 1252)",
							"syntax": "Packages/fivewin/Fivewin.tmlanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 39813.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/fw195/Gestool/prg/Tfastventasclientes.prg",
					"settings":
					{
						"buffer_size": 54238,
						"regions":
						{
						},
						"selection":
						[
							[
								17960,
								17960
							]
						],
						"settings":
						{
							"encoding_helper_encoding_sublime": "Western (Windows 1252)",
							"encoding_helper_loading": true,
							"syntax": "Packages/fivewin/Fivewin.tmlanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8539.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/fw195/Gestool/bin/gstapolo.ini",
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								533,
								533
							]
						],
						"settings":
						{
							"encoding_helper_confidence": 1.0,
							"encoding_helper_encoding": "UTF-8",
							"encoding_helper_encoding_sublime": "UTF-8",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.aaa_package_dev":
	{
		"height": 53.0
	},
	"output.exec":
	{
		"height": 32.0
	},
	"output.find_results":
	{
		"height": 399.0
	},
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true
}
