{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build gestool",
            "type": "shell",
            "command": "c:\\fw195\\gestool\\\\hb.bat",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build adminsql",
            "type": "shell",
            "command": "c:\\fw195\\gestool\\hb.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "args": [
                "ADMINSQL"
              ]
            ,
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build resource",
            "type": "shell",
            "command": "c:\\fw195\\gestool\\\\hr.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }

    ]
}